.backstage__wrapper {
  @include wrapper;
  padding-top: 60px;

  @media (max-width: $mobile) {
    padding-top: 0;
  }
}

.backstage__title {
  margin: 0;
  margin-bottom: 93px;
  font-size: 48px;
  line-height: 46px;
  /* or 96% */
  text-transform: uppercase;

  color: #505050;

  @media (max-width: $mobile) {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 46px;
  }
}

.backstage__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5%;
  row-gap: 80px;
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 35px;
    row-gap: 33px;
    padding: 0;
  }
}

.backstage__grid-item {
  a {
    display: flex;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }

  &:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  &:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  &:nth-child(3) {
    grid-column: 3/5;
  }

  &:nth-child(4) {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  &:nth-child(5) {
    grid-row: 2/3;
    grid-column: 3/4;
  }

  &:nth-child(6) {
    grid-row: 2/3;
    grid-column: 4/5;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: fill;
  }

  @media (max-width: $mobile) {
    &:nth-child(1) {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    &:nth-child(2) {
      grid-row: 1/3;
      grid-column: 2/3;
    }
    &:nth-child(3) {
      grid-row: 3/4;
      grid-column: 1/3;
    }
    &:nth-child(4) {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    &:nth-child(5) {
      grid-row: 4/5;
      grid-column: 1/2;
    }
    &:nth-child(6) {
      grid-row: 4/5;
      grid-column: 2/3;
    }
  }
}

.backstage__slider {
  position: relative;
  max-width: 1690px;
  margin: 0 auto;
  padding-bottom: 100px;

  @media (max-width: 1600px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (max-width: $mobile) {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 55px;
  }

  .swiper-wrapper {
  }

  .swiper-button-prev,
  .swiper-button-next {
    @media (max-width: $mobile) {
      display: none;
    }
    overflow: hidden;
    width: 58px;
    height: 90px;
    top: 44%;
    transform: translateY(-50%);

    &::after {
      font-weight: 600;
      font-size: 120px;
      line-height: 58px;
      color: $green-color-light;
    }
  }

  .swiper-button-next {
    right: 10px;
    &::after {
      content: ">";
    }
  }

  .swiper-button-prev {
    left: 10px;
    &::after {
      content: "<";
    }
  }

  .swiper-pagination {
    display: none;

    @media (max-width: $mobile) {
      display: flex;
      justify-content: center;
      position: static;
      padding-top: 30px;
    }

    .swiper-pagination-bullet {
      background: $green-color-light;
      opacity: 1;

      width: 10px;
      height: 10px;
    }

    .swiper-pagination-bullet-active {
      background: $green-color;
    }
  }
}
